:root {
     --primary: #3282b8;
     --light: #ffffff;
     --gray : #c9d6df;   
     --dark: #1b262c;
     --padding: 1rem;
     --padding2: 2rem;
}
html {
     box-sizing: border-box;
}
*, *:before, *:after {
     box-sizing: inherit;
}
body {
     background-color: var(--light);
     font-family: 'Montserrat', sans-serif;
}
/** Globals **/
img {
     max-width: 100%;
     height: auto;
    object-fit: cover;
}

.galleryCar {
     height: 11.875rem;
     object-fit: cover;
     border-radius: 50%;
}

.dealershipDrive {
     height: 24.625rem;
     object-fit: cover;
}

#wrapper {
     margin: auto;
}

p {
     line-height: 1.8;
     font-size: 1rem;
}
h1, h2, h3 {
     margin: 2rem 0;
}
h1 {
     font-size: 2.4rem;
}
h2 {
     font-size: 2.2rem;
     color: #2e3038;
}
h3 {
     font-size: 1.5rem;
     color: #2e3038;
     
}
h4 {
     font-size: 1rem;
     color: #2e3038;
}

.text-center {
     text-align: center;
}
.container {
     max-width: 1100px;
     margin: 0 auto;
     width: 90%;
     color: #323643;
}
.button {
     background-color: var(--primary);
     padding: var(--padding);
     color: var(--light);
     border: 1px solid var(--primary);
     display: block;
     text-align: center;
     text-decoration: none;
     transition: all .3s ease;
     font-weight: bold;
     border-radius: 5px;
}
.button:hover {
     background-color: var(--light);
     color: var(--primary);
     cursor: pointer;
}
.header {
     padding: var(--padding);
     background-color: var(--dark);
     
}
.header .topbar {
     display: grid;
     grid-template-rows: repeat(2, auto);
     grid-row-gap: 0.625rem;
     
     
}
.header .menu {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-row-gap: 1rem;
}

a:hover {
     border-bottom-width: 0.0625rem;
     border-bottom-style: solid;

   }





@media (min-width:768px) {
     .header .topbar {
          grid-template-rows: unset;
          grid-row-gap: unset;
          grid-template-columns: repeat(2, 1fr);
     }
     .header .site-name {
          grid-column: 1 / 2;
     }
     .header .menu {
          grid-column: 2 / 3;
          grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
          align-items: center;
     }
}

.header .menu a {
     color: white;
     text-decoration: none;
     text-align: center;
}




.logo {
     height: 100px;
}

.logoDrive {
     display: inline;

}

@media only screen and (max-width: 600px) {
     .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
   }


   @media only screen and (max-width: 600px) {
     .logoDrive {
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          
     }
   }

.search-form {
     height: 15rem;
     display: grid;
     grid-template-rows: repeat(4, 1fr);
     grid-row-gap: 1rem;
     align-items: center;
}
@media (min-width: 768px) {
     .search-form {
          grid-template-rows: unset;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 1rem;
     }
}


.cars-list {
     display: grid;
     grid-gap: 1rem;
}
@media (min-width:768px) {
     .cars-list {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, auto);
     }
     .featured {
          grid-row: 1 / 2;
     }
     .first {
          grid-column: 1 / 3;
     }
     .second {
          grid-column: 3 / 5;
     }
}
.cars-list img {
     width: 100%;
     display: block;
}
.card {
     background-color: var(--light);
     padding: var(--padding);
     box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
     color: #323643;
     border-radius: 1rem;
     
}

.fa  {
     color: var(--primary);
}

.fa-phone {
     color: #929aab;
}
.price span {
     font-weight: bold;
     color: #0f4c75;
}

.about-us {
     margin-top: 2rem;
     color: #323643;
}
@media (min-width:768px) {
     .about-us {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 2rem;
     }
}
.about-us-content{
     display: grid;
     justify-content: center;
}
@media (min-width:768px) {
     .about-us-content{
          text-align: left;
     }
}

.footer {
     background-color: var(--primary);
     margin-top: 2rem;
     color: var(--light);
}
@media (min-width: 768px) {
     .footer .container {
          display: grid;
          grid-template-columns: 1fr 1fr 2fr;
          grid-column-gap: 2rem;
     }
}
.footer .navigation {
     display: grid;
     grid-row-gap: 1rem;
}
.footer .navigation a {
     color: var(--light);
     text-decoration: none;
}

.cars-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     grid-template-rows: repeat(2, auto);
     grid-row-gap: 1rem;
}
.cars-container .car-info {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
}
.cars-container .car-info p {
     margin: 0;
}


.copyright {
     background-color: var(--dark);
     margin: 1rem 0 0 0;
     text-align: center;
     padding: var(--padding);
}


 
 .check {
      color: #0f4c75;
 }

 

 
 
